# Pluto i3 setup
These are some notes for my setup on a thinkpad x220, with i3wm.

I might eventually add other configs for things like qtile here.

To see the actual dotfiles for this setup, checkout commit `c2e47f41ecbe0bbffc8ef041601cb436f47e6474`.
